NODE_ENV=development

ADMIN_API_PORT=3006
MOBILE_API_PORT=3006

WEB_API_CPU_COUNT=2
WEB_API_PORT=5002
WEB_URL=http://localhost:4000

SESSION_NAME=Restaurant
SESSION_SECRET=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2

S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

DATABASE_PORT=5501
DATABASE_URL=postgres://db_user:db_password@localhost:5501/db_name
DATABASE_READ_REPLICA_URL=postgres://db_user:db_password@localhost:5501/db_name

GOOGLE_APPLICATION_CREDENTIALS=

REDIS_PORT=6400
REDIS_URL=redis://localhost:6400

STRIPE_SECRET_KEY=
SENDER_EMAIL=
